//
//  customerprofile.swift
//  BrewBound
//
//  Created by Rahul.Mehndiratta on 8/17/17.
//  Copyright © 2017 Nitin Bansal. All rights reserved.
//
/*{
 "customers": [
 {
 "shopping_cart_items": [
 {
 "id": "4",
 "customer_entered_price": 0,
 "quantity": 1,
 "rental_start_date_utc": null,
 "rental_end_date_utc": null,
 "created_on_utc": "2017-07-31T16:31:10.667",
 "updated_on_utc": "2017-07-31T16:31:10.667",
 "shopping_cart_type": "Wishlist",
 "product_id": 1,
 "product": {
 "id": "1",
 "visible_individually": true,
 "name": "Build your own computer",
 "short_description": "Build it",
 "full_description": "&lt;p&gt;Fight back against cluttered workspaces with the stylish IBM zBC12 All-in-One desktop PC, featuring powerful computing resources and a stunning 20.1-inch widescreen display with stunning XBRITE-HiColor LCD technology. The black IBM zBC12 has a built-in microphone and MOTION EYE camera with face-tracking technology that allows for easy communication with friends and family. And it has a built-in DVD burner and Sony&#39;s Movie Store software so you can create a digital entertainment library for personal viewing at your convenience. Easy to setup and even easier to use, this JS-series All-in-One includes an elegantly designed keyboard and a USB mouse.&lt;/p&gt;",
 "show_on_home_page": true,
 "meta_keywords": null,
 "meta_description": null,
 "meta_title": null,
 "allow_customer_reviews": true,
 "approved_rating_sum": 5,
 "not_approved_rating_sum": 0,
 "approved_total_reviews": 1,
 "not_approved_total_reviews": 0,
 "sku": null,
 "manufacturer_part_number": null,
 "gtin": null,
 "is_gift_card": false,
 "require_other_products": false,
 "automatically_add_required_products": false,
 "is_download": false,
 "unlimited_downloads": false,
 "max_number_of_downloads": 0,
 "download_expiration_days": null,
 "has_sample_download": false,
 "has_user_agreement": false,
 "is_recurring": false,
 "recurring_cycle_length": 0,
 "recurring_total_cycles": 0,
 "is_rental": false,
 "rental_price_length": 0,
 "is_ship_enabled": true,
 "is_free_shipping": true,
 "ship_separately": false,
 "additional_shipping_charge": 0,
 "is_tax_exempt": false,
 "is_telecommunications_or_broadcasting_or_electronic_services": false,
 "use_multiple_warehouses": false,
 "stock_quantity": 10000,
 "display_stock_availability": true,
 "display_stock_quantity": false,
 "min_stock_quantity": 0,
 "notify_admin_for_quantity_below": 1,
 "allow_back_in_stock_subscriptions": false,
 "order_minimum_quantity": 1,
 "order_maximum_quantity": 10000,
 "allowed_quantities": null,
 "allow_adding_only_existing_attribute_combinations": false,
 "disable_buy_button": false,
 "disable_wishlist_button": false,
 "available_for_pre_order": false,
 "pre_order_availability_start_date_time_utc": null,
 "call_for_price": false,
 "price": 1200,
 "old_price": 0,
 "product_cost": 0,
 "special_price": null,
 "special_price_start_date_time_utc": null,
 "special_price_end_date_time_utc": null,
 "customer_enters_price": false,
 "minimum_customer_entered_price": 0,
 "maximum_customer_entered_price": 0,
 "baseprice_enabled": false,
 "baseprice_amount": 0,
 "baseprice_base_amount": 0,
 "has_tier_prices": false,
 "has_discounts_applied": false,
 "weight": 2,
 "length": 2,
 "width": 2,
 "height": 2,
 "available_start_date_time_utc": null,
 "available_end_date_time_utc": null,
 "display_order": 0,
 "published": true,
 "deleted": false,
 "created_on_utc": "2017-07-24T21:03:06.14",
 "updated_on_utc": "2017-07-24T21:03:06.14",
 "product_type": "SimpleProduct",
 "parent_grouped_product_id": 0,
 "role_ids": null,
 "discount_ids": null,
 "store_ids": null,
 "manufacturer_ids": null,
 "images": null,
 "attributes": null,
 "associated_product_ids": null,
 "tags": [
 "computer",
 "awesome"
 ],
 "vendor_id": 0,
 "se_name": null
 },
 "customer_id": 1,
 "customer": {
 "billing_address": {
 "id": "1",
 "first_name": "John",
 "last_name": "Smith",
 "email": "admin@yourStore.com",
 "company": "Nop Solutions",
 "country_id": 1,
 "country": "United States",
 "state_province_id": 40,
 "city": "New York",
 "address1": "21 West 52nd Street",
 "address2": "",
 "zip_postal_code": "10021",
 "phone_number": "12345678",
 "fax_number": "",
 "customer_attributes": null,
 "created_on_utc": "2017-07-24T21:02:54.75",
 "province": "New York"
 },
 "shipping_address": {
 "id": "1",
 "first_name": "John",
 "last_name": "Smith",
 "email": "admin@yourStore.com",
 "company": "Nop Solutions",
 "country_id": 1,
 "country": "United States",
 "state_province_id": 40,
 "city": "New York",
 "address1": "21 West 52nd Street",
 "address2": "",
 "zip_postal_code": "10021",
 "phone_number": "12345678",
 "fax_number": "",
 "customer_attributes": null,
 "created_on_utc": "2017-07-24T21:02:54.75",
 "province": "New York"
 },
 "addresses": [
 {
 "id": "1",
 "first_name": "John",
 "last_name": "Smith",
 "email": "admin@yourStore.com",
 "company": "Nop Solutions",
 "country_id": 1,
 "country": "United States",
 "state_province_id": 40,
 "city": "New York",
 "address1": "21 West 52nd Street",
 "address2": "",
 "zip_postal_code": "10021",
 "phone_number": "12345678",
 "fax_number": "",
 "customer_attributes": null,
 "created_on_utc": "2017-07-24T21:02:54.75",
 "province": "New York"
 }
 ],
 "id": "1",
 "username": "amit.jssate@gmail.com",
 "email": "amit.jssate@gmail.com",
 "first_name": null,
 "last_name": null,
 "admin_comment": null,
 "is_tax_exempt": false,
 "has_shopping_cart_items": true,
 "active": true,
 "deleted": false,
 "is_system_account": false,
 "system_name": null,
 "last_ip_address": "49.36.1.237",
 "created_on_utc": "2017-07-24T21:02:54.217",
 "last_login_date_utc": "2017-08-17T09:59:05.04",
 "last_activity_date_utc": "2017-07-31T16:30:01.217",
 "role_ids": []
 }
 }
 ],
 "billing_address": {
 "id": "1",
 "first_name": "John",
 "last_name": "Smith",
 "email": "admin@yourStore.com",
 "company": "Nop Solutions",
 "country_id": 1,
 "country": "United States",
 "state_province_id": 40,
 "city": "New York",
 "address1": "21 West 52nd Street",
 "address2": "",
 "zip_postal_code": "10021",
 "phone_number": "12345678",
 "fax_number": "",
 "customer_attributes": null,
 "created_on_utc": "2017-07-24T21:02:54.75",
 "province": "New York"
 },
 "shipping_address": {
 "id": "1",
 "first_name": "John",
 "last_name": "Smith",
 "email": "admin@yourStore.com",
 "company": "Nop Solutions",
 "country_id": 1,
 "country": "United States",
 "state_province_id": 40,
 "city": "New York",
 "address1": "21 West 52nd Street",
 "address2": "",
 "zip_postal_code": "10021",
 "phone_number": "12345678",
 "fax_number": "",
 "customer_attributes": null,
 "created_on_utc": "2017-07-24T21:02:54.75",
 "province": "New York"
 },
 "addresses": [
 {
 "id": "1",
 "first_name": "John",
 "last_name": "Smith",
 "email": "admin@yourStore.com",
 "company": "Nop Solutions",
 "country_id": 1,
 "country": "United States",
 "state_province_id": 40,
 "city": "New York",
 "address1": "21 West 52nd Street",
 "address2": "",
 "zip_postal_code": "10021",
 "phone_number": "12345678",
 "fax_number": "",
 "customer_attributes": null,
 "created_on_utc": "2017-07-24T21:02:54.75",
 "province": "New York"
 }
 ],
 "id": "1",
 "username": "amit.jssate@gmail.com",
 "email": "amit.jssate@gmail.com",
 "first_name": null,
 "last_name": null,
 "admin_comment": null,
 "is_tax_exempt": false,
 "has_shopping_cart_items": true,
 "active": true,
 "deleted": false,
 "is_system_account": false,
 "system_name": null,
 "last_ip_address": "49.36.1.237",
 "created_on_utc": "2017-07-24T21:02:54.217",
 "last_login_date_utc": "2017-08-17T09:59:05.04",
 "last_activity_date_utc": "2017-07-31T16:30:01.217",
 "role_ids": []
 }
 ]
 }*/
import Foundation
